export default {
    data() {
      return {
        posts: {}
      }
    },
    methods: {
      async createPost() {
        const {title, content} = this.posts
        if (!title || !content) return
        const user = this.$supabase.auth.user()
        const { data } = await this.$supabase
          .from('posts')
          .insert([
              { id, title, content, user_id: user.id, modified_at }
          ])
          .single()
        this.$router.push(`/posts/${data.id}`)
      }
    }
  }
